[SERVICE]
    Flush        5
    Daemon       off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Tag               flask.app
    Path              C:/Users/amnam/OneDrive/Desktop/Windows Version/app.log
    DB                C:/Users/amnam/OneDrive/Desktop/Windows Version/flask_logs.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  1
    Read_from_Head    true

[INPUT]
    Name              tail
    Tag               system.logs
    Path              C:/Users/amnam/OneDrive/Desktop/Windows Version/system.log
    DB                C:/Users/amnam/OneDrive/Desktop/Windows Version/system_logs.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  1
    Read_from_Head    true

[FILTER]
    Name          parser
    Match         flask.app
    Key_Name      log
    Parser        json
    Reserve_Data  On

[FILTER]
    Name          parser
    Match         system.logs
    Key_Name      log
    Parser        json
    Reserve_Data  On

[OUTPUT]
    Name          loki
    Match         *
    Host          localhost
    Port          3100
    Labels        job=windows_logs
    Line_Format   json