[PARSER]
    Name        json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%f
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   On